

spring.datasource.url=jdbc:mysql://localhost:3305/hb-05-many-to-many

spring.datasource.username=root
spring.datasource.password=Radoslav1


#Turn Off Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level.Set logging level to warn
logging.level.root=warn

#Show JPA/Hibernate logging messages
#This will log  SQL statements
logging.level.org.hibernate.SQL=trace 

#This will log values for SQL statements

logging.level.org.hibernate.orm.jdbc.bind=trace